Номер бригады: 1     ФИО бригадира: Карниев Сергей Валерьевич
Информация по месяцам года:             Фактический выпуск продукции:           
Январь              10000               Январь              8800                
Февраль             10000               Февраль             7900                
Март                10000               Март                9000                
Апрель              10000               Апрель              9100                
Май                 10000               Май                 9500                
Июнь                10000               Июнь                9700                
Июль                10000               Июль                10000               
Август              10000               Август              8900                
Сентябрь            10000               Сентябрь            8600                
Октябрь             10000               Октябрь             9200                
Ноябрь              10000               Ноябрь              8600                
Декабрь             10000               Декабрь             8500                
План года: 120000                       Фактический план года: 107800              

Номер бригады: 2     ФИО бригадира: Вдокин Андрей Сергеевич
Информация по месяцам года:             Фактический выпуск продукции:           
Январь              8000                Январь              8000                
Февраль             8000                Февраль             8000                
Март                8000                Март                8000                
Апрель              8000                Апрель              8000                
Май                 8000                Май                 8000                
Июнь                8000                Июнь                8000                
Июль                8000                Июль                8000                
Август              8000                Август              8000                
Сентябрь            8000                Сентябрь            8000                
Октябрь             8000                Октябрь             8000                
Ноябрь              8000                Ноябрь              8000                
Декабрь             8000                Декабрь             8000                
План года: 96000                        Фактический план года: 96000               

Номер бригады: 3     ФИО бригадира: Шапкин Константин Федорович
Информация по месяцам года:             Фактический выпуск продукции:           
Январь              9000                Январь              7800                
Февраль             9000                Февраль             10200               
Март                9000                Март                8000                
Апрель              9000                Апрель              10000               
Май                 9000                Май                 7000                
Июнь                9000                Июнь                11000               
Июль                9000                Июль                9000                
Август              9000                Август              9000                
Сентябрь            9000                Сентябрь            6800                
Октябрь             9000                Октябрь             11200               
Ноябрь              9000                Ноябрь              10000               
Декабрь             9000                Декабрь             8000                
План года: 108000                       Фактический план года: 108000              

